<?php use Cake\Routing\Router; ?>
<footer>
	<div class="copyright">
		<div class="container">
			<div class="fleft">
				<div class="social">
					<a href="http://www.facebook.com" target="_blank" rel="nofollow noopener noreferrer" class="fb"><i class="fa fa-facebook"></i></a>
					<a href="http://www.twitter.com" target="_blank" rel="nofollow noopener noreferrer" class="tw"><i class="fa fa-twitter"></i></a>
					<a href="http://www.youtube.com" target="_blank" rel="nofollow noopener noreferrer" class="yt"><i class="fa fa-youtube-play"></i></a>
					<a href="http://plus.google.com" target="_blank" rel="nofollow noopener noreferrer" class="gplus"><i class="fa fa-google-plus"></i></a>
					<a href="http://www.pinterest.com" target="_blank" rel="nofollow noopener noreferrer" class="pin"><i class="fa fa-pinterest"></i></a>
					<a href="http://www.instagram.com" target="_blank" rel="nofollow noopener noreferrer" class="ins"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
			<div class="fright">
				<ul class="sepereted_list">
					<li><a href="index.html" class="companyname">Manlice</a> &copy; 2018. All Rights Reserved.</li>
					<li>Developed by  <a href="http://www.techtimes-in.com/" target="_blank" rel="nofollow noopener noreferrer">Tech Times</a></li>
				</ul>
				<input type="hidden" name="website_url" id="website_url" value="<?php echo Router::url('/', true);?>" />
			</div>
		</div>
	</div>
</footer>

<div class="popForm" id="iambuying-steps"></div>

<div class="popForm" id="iamselling-steps"></div>

<div class="popForm" id="iamsellingbuying-steps"></div>